# CarRentalBE

CarRentalAPI/: BffHostExtension.cs  CarRentalAPI.csproj  CarRentalBE.sln  DependencyInjection.cs  Program.cs  appsettings.json  tempkey.jwk
CarRentalAPI/Bff/: BffHostExtension.cs  BffUserService.cs
CarRentalAPI/Controllers/: AuthController.cs  CarController.cs  FileController.cs  LoginController.cs  OrderController.cs  StripeController.cs  UserController.cs
CarRentalAPI/Controllers/StripeControllers/: CheckOutApiController.cs  PortalApiController.cs  WebhookController.cs
CarRentalAPI/Helpers/: SeeOther.cs
CarRentalAPI/Models/: Login.cs
CarRentalAPI/Models/Auth/: LoginModel.cs  RegisterModel.cs
CarRentalAPI/Models/File/: GetUserDocumentPhotoModel.cs  PostFileModel.cs  PostUserDocumentImageModel.cs
CarRentalAPI/Models/Stripe/: CreateCheckoutSessionRasponse.cs  CreateCheckoutSessionRequest.cs
CarRentalAPI/Models/User/: DeleteUserModel.cs
CarRentalAPI/Properties/: launchSettings.json
CarRentalAPI/Trash/: WeatherForecast.cs  WeatherForecastController.cs
Core/: Core.csproj  DependencyInjection.cs
Core/Cars/: CarService.cs  ICarService.cs
Core/ControllerModels/Auth/: ConfirmPasswordModel.cs  ExternalLoginRequestModel.cs  LoginModel.cs  RegisterErrorResponseModel.cs  RegisterModel.cs
Core/ControllerModels/Car/: AddProfilePicToCarRequestModel.cs  CarResponseModel.cs  CreateCarRequestModel.cs
Core/ControllerModels/File/: GetUserDocumentPhotoModel.cs  PostFileModel.cs  PostUserDocumentImageModel.cs
Core/ControllerModels/Order/: CreateOrderRequestModel.cs  CreateOrderResponseModel.cs  GetOrderResponseModel.cs  OrderResponseModel.cs
Core/ControllerModels/Stripe/: CreateCheckoutSessionRasponse.cs  CreateCheckoutSessionRequest.cs
Core/ControllerModels/User/: ApproveUserRequestModel.cs  DeleteUserModel.cs  UserForAdminModel.cs  UserResponseModel.cs  VerifyDocumentRequestModel.cs
Core/Domain/Cars/: CarService.cs  ICarService.cs
Core/Domain/Helpers/: CarHelper.cs  OrderHelper.cs  StripeHelper.cs  UserHelper.cs  Utils.cs
Core/Domain/Orders/: IOrderService.cs  OrderService.cs
Core/Domain/Payment/: CardService.cs  ICardService.cs  IPaymentService.cs  IStripeInvoiceService.cs  PaymentService.cs  StripeInvoiceService.cs
Core/Domain/StripePayments/: StripeInvoiceService.cs  StripeProductService.cs  StripeSubscriptionService.cs  StripeWebhookService.cs
Core/Domain/User/: IUserService.cs  UserService.cs
Core/Domain/Users/: IUserService.cs  UserService.cs
Core/Exceptions/: UserRegistrationException.cs
Core/Exceptions/UserRegistration/: UserRegistrationError.cs  UserRegistrationException.cs
Core/Files/: FileService.cs  IFileService.cs
Core/Helpers/: UserHelper.cs
Core/Infrastructure/Authentication/: BffHostExtension.cs
Core/Infrastructure/Emails/: EmailService.cs  IEmailService.cs
Core/Infrastructure/Files/: FileService.cs  (+1 more)
Core/Options/: FileOptions.cs
Core/Orders/: IOrderService.cs  OrderService.cs
Core/Payment/: CardService.cs  ICardService.cs  IPaymentService.cs  PaymentService.cs
Core/Properties/: launchSettings.json
Core/Services/: CarService.cs  CardService.cs  FileService.cs  OrderService.cs  PaymentService.cs  UserService.cs
Core/User/: IUserService.cs  UserService.cs
(+108 files in other folders)
